{
  "name": "phaser-web-test",
  "scripts": {
    "start": "browser-sync start --config bs-config.js",
    "dev": "run-p dev:* start",
    "dev:js": "npm run build:js -- --watch",
    "dev:public": "run-s build:public public:watch",
    "public:watch": "run-when-changed --watch ./public/* --exec \"npm run build:public\"",
    "build": "run-s build:*",
    "build:js": "esbuild ./src/index.js --outfile=build/js/phaser.js --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16",
    "build:public": "shx cp -r public/* build",
    "clean": "shx rm -rf ./build/*",
    "predev": "npm run clean"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "esbuild": "^0.15.6",
    "npm-run-all": "^4.1.5",
    "run-when-changed": "^2.1.0",
    "serve": "^14.0.1",
    "shx": "^0.3.4"
  }
}
